# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = test123
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/usermanagement
quarkus.datasource.reactive.max-size = 20
quarkus.hibernate-orm.database.generation=create