# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = test123
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/usermanagement
quarkus.datasource.reactive.max-size = 20
quarkus.datasource.jdbc=false
quarkus.hibernate-orm.database.generation=create

# JWT Configurations
smallrye.jwt.sign.key.location=privatekey.pem
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=http://startup-community